name: project03

services:
  db:
    image: mysql:9.0.1
    container_name: project03
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Project03
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "8080:8080"